{
    "name": "Fusion App Dev",
    "dockerComposeFile": ["./docker-compose.yml"],
    "service": "frontend",
    "shutdownAction": "none",
    "extensions": [
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker",
        "christian-kohler.npm-intellisense"
    ],
    "workspaceFolder": "/app"
  }