{
    "name": "@equinor/fusion-cli",
    "description": "A cli for creating, starting, building, deploying and publishing Fusion apps and tiles",
    "version": "3.0.0-beta.33",
    "author": "Fusion Core",
    "bin": {
        "fusion": "bin/run"
    },
    "bugs": "https://github.com/equinor/fusion-cli/issues",
    "dependencies": {
        "@babel/core": "^7.15.5",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
        "@babel/plugin-proposal-optional-chaining": "^7.14.5",
        "@babel/plugin-transform-runtime": "^7.16.0",
        "@babel/preset-env": "^7.15.4",
        "@babel/preset-react": "^7.14.5",
        "@babel/preset-typescript": "^7.15.0",
        "@babel/runtime": "^7.15.4",
        "@equinor/fusion-react-context-selector": "^0.4.1",
        "@equinor/fusion-react-person": "^0.1.3",
        "@equinor/fusion-react-progress-indicator": "0.1.6",
        "@equinor/fusion-react-styles": "^0.5.5",
        "@equinor/fusion-react-tooltip": "^1.1.5",
        "@hot-loader/react-dom": "^17.0.1",
        "@oclif/command": "^1.8.0",
        "@oclif/config": "^1.17.0",
        "@oclif/plugin-autocomplete": "^0.3.0",
        "@oclif/plugin-help": "^3.2.3",
        "@oclif/plugin-not-found": "^1.2.4",
        "archiver": "^5.3.0",
        "babel-loader": "^8.2.2",
        "chalk": "^4.1.2",
        "clean-webpack-plugin": "^4.0.0",
        "compression": "^1.7.4",
        "css-loader": "^3.4.2",
        "eslint": "^7.32.0",
        "execa": "^5.1.1",
        "expose-loader": "^3.0.0",
        "express": "^4.17.1",
        "figlet": "^1.5.2",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^6.3.3",
        "get-port": "^5.1.1",
        "inquirer": "^8.1.2",
        "less": "^3.9.0",
        "less-loader": "^6.0.0",
        "listr": "^0.14.3",
        "log-symbols": "^4.1.0",
        "ncp": "^2.0.0",
        "open": "^8.2.1",
        "path-browserify": "^1.0.1",
        "pkg-install": "^1.0.0",
        "rimraf": "^3.0.2",
        "slugify": "^1.6.0",
        "style-loader": "^1.1.3",
        "ts-loader": "^9.2.5",
        "tslib": "^2.3.1",
        "typesafe-actions": "^5.1.0",
        "webpack": "^5.52.0",
        "webpack-cli": "^4.8.0",
        "webpack-dev-middleware": "^5.0.0",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-merge": "^5.8.0"
    },
    "peerDependencies": {
        "@equinor/eslint-config-fusion": "^0.1.2",
        "@equinor/fusion": "^3.3.19",
        "@equinor/fusion-components": "^2.5.28",
        "@equinor/fusion-framework-react": "^1.0.3 || ^2.0.24",
        "@types/react": "^17.0.0 || ^18.0.0",
        "@types/react-dom": "^17.0.0 || ^18.0.0",
        "@types/react-router": "^5.0.0",
        "@types/react-router-dom": "^5.0.0",
        "react": "^17.0.0 || ^18.0.0",
        "react-dom": "^17.0.0 || ^18.0.0",
        "react-router": "^5.0.0 ||^6.0.0",
        "react-router-dom": "^5.0.0 ||^6.0.0",
        "typescript": "^4.5.4"
    },
    "peerDependenciesMeta": {
        "@equinor/eslint-config-fusion": {
            "optional": true
        },
        "@equinor/fusion": {
            "optional": true
        },
        "@equinor/fusion-components": {
            "optional": true
        },
        "@equinor/fusion-framework-react": {
            "optional": true
        },
        "@types/react": {
            "optional": true
        },
        "@types/react-router": {
            "optional": true
        },
        "@types/react-router-dom": {
            "optional": true
        },
        "react-dom": {
            "optional": true
        },
        "react-router": {
            "optional": true
        },
        "react-router-dom": {
            "optional": true
        }
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.16.0",
        "@equinor/fusion": "^3.4.9",
        "@equinor/fusion-framework-app": "^6.0.6",
        "@equinor/fusion-framework-legacy-interopt": "^2.1.8",
        "@equinor/fusion-framework-module-app": "^4.0.6",
        "@equinor/fusion-framework-module-navigation": "^1.0.3",
        "@equinor/fusion-framework-react-app": "^3.0.11",
        "@equinor/fusion-observable": "^7.0.1",
        "@equinor/eslint-config-fusion": "^2.0.0",
        "@equinor/fusion-components": "^2.10.4",
        "@equinor/fusion-framework-react": "^4.0.3",
        "@oclif/dev-cli": "^1.26.0",
        "@oclif/test": "^1.2.8",
        "@oclif/tslint": "^3.1.1",
        "@types/archiver": "^5.1.1",
        "@types/chai": "^4.2.21",
        "@types/chalk": "^2.2.0",
        "@types/compression": "1.7.2",
        "@types/execa": "^2.0.0",
        "@types/express": "^4.17.13",
        "@types/guid": "^1.0.0",
        "@types/inquirer": "^8.1.1",
        "@types/listr": "^0.14.4",
        "@types/log-symbols": "^3.0.0",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.9.0",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.9",
        "@types/react-router": "^5.1.18",
        "@types/react-router-dom": "^5.3.3",
        "@types/rimraf": "^3.0.2",
        "@types/webpack-dev-middleware": "^5.0.2",
        "@types/webpack-env": "^1.16.2",
        "@types/webpack-hot-middleware": "^2.25.5",
        "@types/webpack-merge": "^4.1.5",
        "chai": "^4.3.4",
        "history": "^4.10.1",
        "mocha": "^9.1.1",
        "nyc": "^15.1.0",
        "prettier": "^2.4.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hot-loader": "^4.13.0",
        "react-router": "^5.3.3",
        "react-router-dom": "^5.3.3",
        "source-map-loader": "^3.0.0",
        "ts-node": "^10.2.1",
        "typescript": "^4.5.4"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "files": [
        "/bin",
        "/lib",
        "/npm-shrinkwrap.json",
        "/oclif.manifest.json"
    ],
    "homepage": "https://github.com/equinor/fusion-cli",
    "keywords": [
        "oclif"
    ],
    "license": "MIT",
    "main": "lib/index.js",
    "oclif": {
        "commands": "./lib/commands",
        "bin": "fusion",
        "plugins": [
            "@oclif/plugin-help",
            "@oclif/plugin-not-found",
            "@oclif/plugin-autocomplete"
        ]
    },
    "repository": "equinor/fusion-cli",
    "scripts": {
        "copy": "cp -r src/templates/ lib/ && cp -r src/start-app/dist lib/start-app/",
        "postpack": "rm oclif.manifest.json",
        "prepack": "rm -rf lib && tsc -b && npm run copy && oclif-dev manifest",
        "build": "webpack --config ./src/start-app/webpack.config.js",
        "update-templates": "npm run update-templates:dependencies && npm run update-templates:files",
        "update-templates:dependencies": "ts-node src/scripts/update-template-dependencies.ts",
        "update-templates:files": "ts-node src/scripts/update-template-files.ts"
    },
    "types": "lib/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "resolutions": {
        "@types/react": "17.0.2"
    }
}
