{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "sourceMap": true,
    "module": "CommonJS",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "ES2022",
    "composite": false,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/templates/**/*"
  ]
}
