{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "sourceMap": true,
    "module": "ES6",
    "outDir": "lib",
    "rootDir": "../",
    "strict": true,
    "target": "ES6",
    "composite": false,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": [
    "./hot-loader.d.ts",
  ],
}
